,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,o,,,,,,,,
,,,,,,,,o,,,,o,,o,,,xxxxxxxxx,
,,,,,,,,,,,,,,,,,,,,xxxxxxxxx,
,,,,,,,,,,,,,,,,,,,,xxxxxxxxx,
,,,,,,,,,,,,,,,,,,,,xxxxxxxxxo
,,,,,,,,,,,,,,,,,,,,xxxxxxxxxo
,,,,,,,,,,,,,,,,,,,,xxxxxxxxx,
,,,,,,,o,,,,,,,,,,,,xxxxxxxxx,
,,,,,,,,,,,,,o,,,,,oxxxxxxxxx,
,,,o,,,,,,,,,,,,,,,,xxxxxxxxx,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,o,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,o,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,o,,,,,oo,,,,,,,,,
,,,,,,,,o,,,,,,,,,,,o,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,o,,,,,,,,
,,,,,,,,,,o,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,o,o,,,,,o,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,o,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,o,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,o,o,,,,,,,,,,,,,,,,,,,,,,,o,,
,,,,,,,,,o,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,o,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
