......o.......o...o................................................................o......o.........
.....o......o....o........o.........................................................................
..............................o.........o.............................................o.........o...
................................o.............o....o..............o...............o.................
..............o.............................o...o................................o..................
...........................o....o.....................o.............................................
.............................o..............................................o.........o.............
..........o................................o.............o...o..........................o.o.........
........................o.........o....................oo......o....................................
.............o...o..................................o................o..............................
.....o........................................o...o......o...o.......o.........................o....
..................................................................o.................................
......o.............................................................................................
....................o.....o................o.o........o...............................o.............
........................o...............................................o...................o.......
...............o.o.....o.....................................ooo..........................o......o..
..o................o.....o.....................................................................o....
...............o..o..................................................o..........oo..............o...
.............oo...........o........o......................................................o.........
.o..o.......o...........o..............o...............o..o...o......................o............o.
........................o................o..o.................o..........................oo.........
........................................................................o....................o.o....
..o......o...........oo...............o.............................................o...............
.......................o.....o................o.....o...............................................
....................................................o......o....................................o...
.o...................o.....o......o...................oo...o..............o..................o......
.......................o..........................o...................o.............................
........o..............................o...............o...............o.........oo.................
................o...............o..............o...............................oo.....o....o........
................o......o...........o............o.............o..o..................o...............
...................o..............................o.......o.........................................
.....................o.....o...o...............o................o...................................
..o.....o...o.....o..o......o..................o.................o..............................o...
...................................o................................................................
................................o.o..............o....oo..........................o.................
...........................................o........................o...............................
....o...o..o........................................o.....o..o.o....................................
...........o..o....................o...............................o.....o..........................
.......................................................................o.oo..........o..............
.....o...........................oo........................o..........o.............................
.....o...o....o.................o..................o....o.............o.o.........o.................
..............................o.....................................................................
........................o..........................................................o.......o........
...........o.............o.......................................o...................o..............
..........o.........o........o.........o.........................................o..o...............
........o............o.....o...............o..................o.............o.....o.........oo......
......o...................................o...............................o.........................
o........................................o.....................o....................................
..................................................................o.....................o...........
........o...o...............o..............................o............................o....o......
................o...............................o..o...........o...............o....................
..............o.....................o............xxxxxxxxxxx..............o.........................
.................................................xxxxxxxxxxx.......o..............o.....o...........
.........................o.......................xxxxxxxxxxx.....o..............o......o.......o...o
.o........................................o......xxxxxxxxxxx.....o...................o..............
...o.....o.o.....................o...o...........xxxxxxxxxxx........o....................o..........
...o.................................o...........xxxxxxxxxxx....................o..................o
..o.....................................o........xxxxxxxxxxx.......................o................
....o...o.........................o.....o........xxxxxxxxxxxo........................o..............
........o.....................oo...o............oxxxxxxxxxxx...............o........................
......o...o.........................o............xxxxxxxxxxx.................o....................o.
.......o.o.................o.....................xxxxxxxxxxx........................................
......................................o.o...............oo........o.......................o..o......
.....................o........................................o................o....................
.....o.o.......o..o.........................................oo........o.................o...o.......
......o..................................................o.........oo..o........o...................
................................................o.o.................................o...............
.......................................o....................o..............................o....o...
.......o.........................o.............................o...............o...o................
...........o....................o.........................................o...........o.............
...o.........o.o...........o..................o..o...........o.......................o..............
..............o..o.o......o..................................................o........o............o
.............o........o......o...o................o..o..........o....o..............................
....................................................................................................
...............o...................................................................................o
....................oo...................................o....o......o....o.........................
........................................o...........................................................
.....o........o.........o........................o..........o.........................o.............
...............................o......o..o.............................o.......................o...o
.............................................o......................................................
.....................o..o..............o...o..........o........................o......o......o......
............o.........o........o.....................o..........o...................o...............
...........o.............o.......o........o...........................................o......o......
..............................o..................o......o...........................................
.....oo..................o.......o........o....o..........o.........................................
.................................o..........................o.....o................................o
..................o.................................................................................
...................o........oo...................o......o.....o...........................o...oo....
.................o.......o.............o.............................................o..............
o.........................................o...................................o................o....
..................o.........o...o.......................o...................o....o.....o............
..............................................................................o.............o.o.....
.........................................................o.......o.oo.......o...o.....o.............
.......o.......................o...................o................................................
...........o........................o................o.............ooo......................o.....o.
................................o............................................o......................
o.o...................o...................o.................o....o.............o...........o........
...o..........o..o................................................................o.................
............................o........o...............................................o.......o......
..........o...o..................o...................................................o..o...........
