...D.D....D...................
..............................
..............................
..............................
...D.......................D.D
..............................
...DD.........................
.D............................
..............D.........D.....
.........xxxxxxxxxxx...D......
.........xxxxxxxxxxx..........
...D.....xxxxxxxxxxx..........
.........xxxxxxxxxxx..D.......
.......D.xxxxxxxxxxx..........
.........xxxxxxxxxxx..........
.......DDxxxxxxxxxxxD.........
...D.....xxxxxxxxxxx..........
..D....D.xxxxxxxxxxx..........
.........xxxxxxxxxxx..........
.....D...xxxxxxxxxxx..........
........D.....................
......D.......................
..............................
............................D.
..............................
..............................
..............................
.............D..D.............
..D.....D.....................
..............................
