........................o.........................
................o..............o....o.............
..........o.......................o....o...o.....o
...........o...o...o.o............................
.................o.o..................o..o.o......
........o.....................o..............o....
.........o..o.......o......o........o..o..........
.............o.............................o..o...
.....o........o..o.o.....o...........o............
....................o.............................
..................................o....o.....o....
..................................................
.................o................................
.....o..........................o...........o.....
..........................o...o...................
..o.....o..o.o.....o.............................o
..........o............o...........o..............
.o................o.....................o.........
..................................................
...........................o.......o..............
....o...o.................o........o....o.o.......
............o.o.....o.............o...o...o.o.....
......................o..................o........
.....o...o.....o..................................
.........o........................................
.o...o......................o.....................
..............................o.......o..oo.......
.................o.....................o..........
..........o.........................o............o
........................o........................o
.................................................o
o.o..............ooo.................o...o.......o
.............o.....................o........o.....
............................................o.....
......o.........o.......o.........o...............
...........................o...........o..........
...o...............o........o........o............
.....o.............................o..............
...............................xxxxxxxxxxxx.....o.
....................o.........oxxxxxxxxxxxx.......
............................o.oxxxxxxxxxxxx.....o.
...........o........o..o..o....xxxxxxxxxxxx....o..
...............................xxxxxxxxxxxx.......
.....o..o....o..............o..xxxxxxxxxxxx.......
..o............................xxxxxxxxxxxx...o...
..........o................ooo.xxxxxxxxxxxx.......
........o................o.....xxxxxxxxxxxx.......
..............................oxxxxxxxxxxxx.......
...............................xxxxxxxxxxxx.......
...............................xxxxxxxxxxxx.o.....
