..............................
........................o.....
.........................o....
.........o..........XXXXXXXXXX
....................XXXXXXXXXX
....................XXXXXXXXXX
...............o....XXXXXXXXXX
....................XXXXXXXXXX
....................XXXXXXXXXX
....................XXXXXXXXXX
....................XXXXXXXXXX
....................XXXXXXXXXX
....oo........o....oXXXXXXXXXX
......oo......................
..............................
..................o...o.......
..............................
.o.......o....................
......o.......................
.........o....................
.............................o
.....................o........
...............o..............
........o.....................
..............................
...oo.........................
..............................
..............................
..............o...............
...o..........................
