,,,,,,,,,,,,,,iii,,,,,,,,,,i,i
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,i,,,,,,ii,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i
i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,i,,,,,,,,,,,,,i,,,,,,,
,,JJJJJJJJJ,,,,,,,,,,,,,,,,,i,
,,JJJJJJJJJ,,,,,,,,,,,,,,,,,,,
,,JJJJJJJJJ,,,,,,,,,,,i,,,,,,,
i,JJJJJJJJJ,,i,,i,,,,,,,,,,,,,
,,JJJJJJJJJ,,,,,,,,,,,,,,,,,i,
,iJJJJJJJJJ,,,,,,,,,i,,,,,,,,,
,,JJJJJJJJJ,,,,,,,,,,,,,,,,,,,
,,JJJJJJJJJ,,,i,,,,,,,,,i,,,,,
i,JJJJJJJJJ,,,,,,,,,,,,,,,,,,,
,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,i,,,i,,,,,,,,,i,,,,
,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,
,i,,,,,,,,,,,,,,,,,,,i,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,i,i,,,,,,,
,,,,,,,,,,,,,,i,,,,,,,,,i,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,
