30,iJ
,,,,,,,,,,,,,,iii,,,,,,,,,,i,i
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,i,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,i,,,,,,ii,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i
i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,i,,,,,,,,,,,,,i,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,
i,,,,,,,,,,,,i,,i,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,
,i,,,,,,,,,,,,,,,,,,i,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,i,,,,,,,,,i,,,,,
i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,i,,,i,,,,,,,,,i,,,,
,,i,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,i,,,,,,,,,,,,,,,,,,,,,,,
,i,,,,,,,,,,,,,,,,,,,i,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,i,i,,,,,,,
,,,,,,,,,,,,,,i,,,,,,,,,i,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,i,,,,,,,
